.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    width: 500px;
    background: linear-gradient(180deg, var(--Negro), var(--GrisOscuro));
    border: 4px solid #2563EB;
    border-radius: 15px;
    overflow: hidden;
    transition: transform ease .3s;
}
.card:hover{
    transform: scale(1.02);
}
.card img{
    width: 100%;
    height: 375px;
    object-fit: cover;
    margin-top: 0;
}
.cardContainerInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 40px;
    gap: 15px;
    color: var(--Blanco);
    font-family: 'Work Sans';
    line-height: 125%;
    width: 100%;
}
.cardtitle{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1em;
}
.cardTagContainer{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:900px) {
    .cardContainerInfo{
        padding: 20px;
    }
    .card{
        width: 100%;
    }
}
